{
  "name": "hanbook",
  "version": "0.1.0",
  "type": "module",
  "repository": "https://github.com/hansei-book-management/user-frontend",
  "maintainers": [
    {
      "name": "GeunWon Choi",
      "email": "kidjustinchoi@gmail.com",
      "url": "https://github.com/choi138"
    }
  ],
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "axios": "^1.3.5",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^10.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-lottie": "^1.2.3",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite --mode dev",
    "build": "tsc && vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix --cache",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react-lottie": "^1.2.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.8"
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|jsx|json)": [
      "eslint --fix --cache",
      "prettier --write"
    ]
  }
}
